{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    // "rootDir": "./src", /* experimentalDecorators */
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    /* Experimental Options */
    "experimentalDecorators": true, /* experimentalDecorators */
    // "emitDecoratorMetadata": true, /* experimentalDecorators */
    /* Advanced Options */
    // "forceConsistentCasingInFileNames": true, /* experimentalDecorators */
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "../node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@core/*": [
        "src/app/core/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@environments/*": [
        "src/environments/*"
      ],
    },
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}